com.google.AndroidStudio.json (before)
{
  "app-id": "com.google.AndroidStudio",
  "runtime": "org.freedesktop.Sdk",
  "runtime-version": "24.08",
  "sdk": "org.freedesktop.Sdk",
  "command": "android-studio-wrapper",
  "tags": [
    "proprietary"
  ],
  "finish-args": [
    "--socket=x11",
    "--socket=pulseaudio",
    "--socket=ssh-auth",
    "--share=ipc",
    "--share=network",
    "--device=all",
    "--filesystem=home",
    "--allow=multiarch",
    "--env=JAVA_HOME=/app/android-studio/jbr",
    "--talk-name=org.freedesktop.Notifications",
    "--talk-name=org.freedesktop.secrets"
  ],
  "modules": [
    {
      "name": "android-studio",
      "buildsystem": "simple",
      "build-commands": [
        "tar -xf android-studio.tar.gz -C ${FLATPAK_DEST}",
        "install -Dm644 -t ${FLATPAK_DEST}/share/icons/hicolor/scalable/apps/ ${FLATPAK_ID}.svg",
        "install -Dm644 -t ${FLATPAK_DEST}/share/metainfo/ ${FLATPAK_ID}.metainfo.xml",
        "install -Dm644 -t ${FLATPAK_DEST}/share/applications/ ${FLATPAK_ID}.desktop"
      ],
      "sources": [
        {
          "type": "file",
          "path": "com.google.AndroidStudio.desktop"
        },
        {
          "type": "file",
          "path": "com.google.AndroidStudio.metainfo.xml"
        },
        {
          "type": "file",
          "path": "com.google.AndroidStudio.svg"
        },
        {
          "type": "file",
          "dest-filename": "android-studio.tar.gz",
          "only-arches": [
            "x86_64"
          ],
          "url": "https://dl.google.com/dl/android/studio/ide-zips/2024.2.2.14/android-studio-2024.2.2.14-linux.tar.gz",
          "sha256": "73db7c190c366b36087f8bf288a4a89676c64d47aadb9ad8c528010de8bb2344"
        }
      ]
    },
    {
      "name": "ide-flatpak-wrapper",
      "buildsystem": "meson",
      "config-opts": [
        "-Deditor_binary=/app/android-studio/bin/studio",
        "-Dprogram_name=android-studio-wrapper",
        "-Deditor_title=Android Studio",
        "-Dfirst_run_template=README.md",
        "-Dflagfile_prefix=flatpak-studio"
      ],
      "sources": [
        {
          "type": "dir",
          "path": "ide-flatpak-wrapper"
        },
        {
          "type": "file",
          "path": "README.md"
        }
      ]
    },
    "shared-modules/libsecret/libsecret.json"
  ]
}

com.google.AndroidStudio.json (after)
{
  "app-id": "com.google.AndroidStudio",
  "runtime": "org.freedesktop.Sdk",
  "runtime-version": "24.08",
  "sdk": "org.freedesktop.Sdk",
  "command": "android-studio-wrapper",
  "tags": [
    "proprietary"
  ],
  "finish-args": [
    "--socket=x11",
    "--socket=pulseaudio",
    "--socket=ssh-auth",
    "--share=ipc",
    "--share=network",
    "--device=all",
    "--filesystem=home",
    "--allow=multiarch",
    "--env=JAVA_HOME=/app/android-studio/jbr",
    "--talk-name=org.freedesktop.Notifications",
    "--talk-name=org.freedesktop.secrets"
  ],
  "modules": [
    {
      "name": "android-studio",
      "buildsystem": "simple",
      "build-commands": [
        "tar -xf android-studio.tar.gz -C ${FLATPAK_DEST}",
        "install -Dm644 -t ${FLATPAK_DEST}/share/icons/hicolor/scalable/apps/ ${FLATPAK_ID}.svg",
        "install -Dm644 -t ${FLATPAK_DEST}/share/metainfo/ ${FLATPAK_ID}.metainfo.xml",
        "install -Dm644 -t ${FLATPAK_DEST}/share/applications/ ${FLATPAK_ID}.desktop"
      ],
      "sources": [
        {
          "type": "file",
          "path": "com.google.AndroidStudio.desktop"
        },
        {
          "type": "file",
          "path": "com.google.AndroidStudio.metainfo.xml"
        },
        {
          "type": "file",
          "path": "com.google.AndroidStudio.svg"
        },
        {
          "type": "file",
          "dest-filename": "android-studio.tar.gz",
          "only-arches": [
            "x86_64"
          ],
          "url": "https://dl.google.com/dl/android/studio/ide-zips/2024.3.1.13/android-studio-2024.3.1.13-linux.tar.gz",
          "sha256": "e3325ea03e457782a00adfe8373c6107061e1ee1c18269807854c87d90849510"
        }
      ]
    },
    {
      "name": "ide-flatpak-wrapper",
      "buildsystem": "meson",
      "config-opts": [
        "-Deditor_binary=/app/android-studio/bin/studio",
        "-Dprogram_name=android-studio-wrapper",
        "-Deditor_title=Android Studio",
        "-Dfirst_run_template=README.md",
        "-Dflagfile_prefix=flatpak-studio"
      ],
      "sources": [
        {
          "type": "dir",
          "path": "ide-flatpak-wrapper"
        },
        {
          "type": "file",
          "path": "README.md"
        }
      ]
    },
    "shared-modules/libsecret/libsecret.json"
  ]
}

com.google.AndroidStudio.json (diff)
@@ -49,8 +49,8 @@
           "only-arches": [
             "x86_64"
           ],
-          "url": "https://dl.google.com/dl/android/studio/ide-zips/2024.2.2.14/android-studio-2024.2.2.14-linux.tar.gz",
-          "sha256": "73db7c190c366b36087f8bf288a4a89676c64d47aadb9ad8c528010de8bb2344"
+          "url": "https://dl.google.com/dl/android/studio/ide-zips/2024.3.1.13/android-studio-2024.3.1.13-linux.tar.gz",
+          "sha256": "e3325ea03e457782a00adfe8373c6107061e1ee1c18269807854c87d90849510"
         }
       ]
     },
